# Prolance

./: Program.cs  Prolance.csproj  Prolance.sln  README.md  appsettings.json
Application/DTOs/: AccountDTO.cs  BidDto.cs  CurrencyDto.cs  ProjectDto.cs
Application/Services/: AccountService.cs  BidService.cs  ChatGPTService.cs  CurrencyService.cs  ProjectService.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  BidController.cs  CurrencyController.cs  DashboardController.cs  ProjectsController.cs  PromptController.cs
Domain/Entities/: Account.cs  Bid.cs  Currency.cs  ErrorViewModel.cs  Payroll.cs  Project.cs  User.cs
Domain/Interfaces/: IAccountRepository.cs  IBidRepository.cs  ICurrencyRepository.cs  IProjectRepository.cs
Infrastructure/Persistence/Data/: ApplicationDbContext.cs
Infrastructure/Persistence/Repositories/: AccountRepository.cs  BidRepository.cs  CurrencyRepository.cs  ProjectRepository.cs
Mapping/: AutoMapperProfile.cs
Migrations/: 20240917090616_InitialCreate.Designer.cs  20240917090616_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Bid/: Index.cshtml  SelectAccount.cshtml
Views/Currency/: Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Projects/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Prompt/: Index.cshtml
Views/Shared/: Error.cshtml  _AuthLayout.cshtml  _BlankLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _right_sidebar.cshtml  _sidebar.cshtml  _title_meta.cshtml  _topbar.cshtml  _vendor_scripts.cshtml
wwwroot/assets/css/: app-rtl.min.css.map  app.css  bootstrap-rtl.min.css  bootstrap-rtl.min.css.map  bootstrap.css  bootstrap.min.css  bootstrap.min.css.map  icons.css
wwwroot/assets/js/: app.js
wwwroot/assets/js/pages/: ecommerce-add-product.init.js  ecommerce-cart.init.js  ecommerce-customer-datatables.init.js  ecommerce-order-datatables.init.js  sweet-alerts.init.js
wwwroot/assets/scss/: app.scss
wwwroot/assets/scss/custom/pages/: _authentication.scss
wwwroot/css/: dark-theme.css  site.css
